{
  "short_name": "Notepia",
  "name": "Notepia",
  "icons": [
    {
      "src": "/favicon-193x193.png",
      "sizes": "193x193",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#333",
  "background_color": "#ffffff",
  "lang": "ja"
}
